objectTypes = {
#FEMALE
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#

	pdxmesh = {
		name = "portrait_divsynths_female_01_mesh"
		file = "gfx/models/portraits/r27/sil_divsynths/divsynths_female_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		scale = 0.9
	}
#MALE

#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#

	pdxmesh = {
		name = "portrait_divsynths_male_01_mesh"
		file = "gfx/models/portraits/r27/sil_divsynths/divsynths_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 0.9
	}
	pdxmesh = {
		name = "portrait_divsynths_male_02_mesh"
		file = "gfx/models/portraits/r27/sil_divsynths/divsynths_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

		scale = 1.4
	}

## SYNTH MAMMALS
	pdxmesh = {
		name = "portrait_synth_mammalian_male_14_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_14_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_14_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_14_happy_4_animation" }
		scale = 1.0
	}
	pdxmesh = {
		name = "portrait_synth_mammalian_female_14_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_14_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_14_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_14_happy_4_animation" }
		scale = 0.9
	}

## SYNTH REPTILIANS
	pdxmesh = {
		name = "portrait_synth_reptilian_male04_mesh"
		file = "gfx/models/portraits/avian/avian_15_portrait.mesh"
		animation = { id = "idle"	type = "avian_15_happy_animation" }
		animation = { id = "idle2"	type = "avian_15_happy_2_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_synth_reptilian_female04_mesh"
		file = "gfx/models/portraits/avian/avian_15_portrait.mesh"
		animation = { id = "idle"	type = "avian_15_happy_animation" }
		animation = { id = "idle2"	type = "avian_15_happy_2_animation" }
		scale = 1.05
	}


## SYNTH ARTHROPOIDS
	pdxmesh = {
		name = "portrait_synth_arthropoid_male06_mesh"
		file = "gfx/models/portraits/r27/sil_divsynths/divsynths_body_arth1.mesh"
		animation = { id = "idle"	type = "arthropoid_01_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_01_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_01_happy_3_animation" }
		scale = 1.0
	}

	pdxmesh = {
		name = "portrait_synth_arthropoid_female06_mesh"
		file = "gfx/models/portraits/r27/sil_divsynths/divsynths_body_arth1.mesh"
		animation = { id = "idle"	type = "arthropoid_01_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_01_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_01_happy_3_animation" }
		scale = 1.0
	}

## SYNTH TERMINATOR
	pdxmesh = {
		name = "portrait_synth_terminator_mesh"
		file = "gfx/models/portraits/synthetic_dawn/humanoid_synthetic_dawn_01_portrait.mesh"
		animation = { id = "idle"	type = "humanoid_synthetic_dawn_01_idle_animation" }
		animation = { id = "idle2"	type = "humanoid_synthetic_dawn_01_idle_2_animation" }
		animation = { id = "idle3"	type = "humanoid_synthetic_dawn_01_idle_3_animation" }
		animation = { id = "idle4"	type = "humanoid_synthetic_dawn_01_idle_4_animation" }

		scale = 1.0
	}
}
