##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\r27_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

  gin_clacker = {
    entity = "humanoid_04_male_01_entity"
    clothes_selector = "humanoid_02_male_clothes_01"
    hair_selector = "no_texture"
    greeting_sound = "reptilian_01_greetings"
    character_textures = {
      "gfx/models/portraits/r27/gin_clacker/clacker.dds"
    }
  }

}
