##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\r27_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	inf_fungoid_a = {
			entity = "portrait_fungoid_16_entity"
			clothes_selector = "no_texture"
			attachment_selector = "no_texture"
			greeting_sound = "fungoid_01_greetings"
			character_textures = {
					"gfx/models/portraits/fungoid/fungoid_16_red.dds"
					"gfx/models/portraits/fungoid/fungoid_16_purple.dds"
					"gfx/models/portraits/fungoid/fungoid_16_blue.dds"
					"gfx/models/portraits/fungoid/fungoid_16_turqoise.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_humanoidmale.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_humanoidfemale.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_reptilian.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_avian.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_arthropoid.dds"
					"gfx/models/portraits/r27/inf_fungoid/fungoid_16_molluscoid.dds"
			}
	}
}

portrait_groups = {
	inf_fungoid = {

		default = inf_fungoid_a
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					inf_fungoid_a
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					inf_fungoid_a
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					inf_fungoid_a
				}
			}
		}

		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				portraits = {
					inf_fungoid_a
				}
			}
		}


		#leader scope
		ruler = {
			add = {
				portraits = {
					inf_fungoid_a
				}
			}
		}
	}
}
