##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in
### common\species_classes\r27_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	mamfem14 = {
		entity = "portrait_mammalian_female_14_entity"
		clothes_selector = "mammalian_female_massive_clothes_14"
		hair_selector = "no_texture"
		greeting_sound = "mammalian_01_greetings"
		character_textures = {
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_beige.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_white.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_grey.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_black.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_brown.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_orange.dds"
			"gfx/models/portraits/r27/oth_cat/mammalian_female_massive_14_red.dds"
		}
	}
}

portrait_groups = {

	oth_cat = {
		default = mamfem14
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					mamfem14
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					mamfem14
				}
			}
		}

		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					mamfem14
				}
			}
		}

		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					mamfem14
				}
			}
		}

		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					mamfem14
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					mamfem14
				}
			}
		}

		#leader scope
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					mamfem14
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					mamfem14
				}
			}
		}
	}
}
