objectTypes = {

	pdxmesh = {
		name = "portrait_synth_mammalian_male_14_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_14_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_14_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_14_happy_4_animation" }
		scale = 1.0
	}
	pdxmesh = {
		name = "portrait_synth_mammalian_female_14_mesh"
		file = "gfx/models/portraits/mammalian/mammalian_14_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_14_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_14_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_14_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_14_happy_4_animation" }
		scale = 0.9
	}
	
}
