objectTypes = {

	pdxmesh = {
		name = "narn_male_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_02_male_01.mesh"
		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }
		scale = 0.9
	}

	pdxmesh = {
		name = "narn_female_01_mesh"
		file = "gfx/models/portraits/humanoid/humanoid_02_female_01.mesh"
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }
		scale = 0.9
	}

}
