objectTypes = {



	#########################################################
	#														#
	#						Humanoid 03						#
	#														#
	#########################################################

	pdxmesh = {
		name = "constructor_female_01_mesh"
		file = "gfx/models/portraits/r27/hum_engineer/constructor_female_01.mesh"

		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		scale = 1.0

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "constructor_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "constructor_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "constructor_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "constructor_female_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_clothes_general.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}

	pdxmesh = {
		name = "constructor_male_01_mesh"
		file = "gfx/models/portraits/r27/hum_engineer/constructor_male_01.mesh"

		animation = { id = "idle"	type = "human_male_05_happy_animation" }
		animation = { id = "idle2"	type = "human_male_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_male_05_sad_animation" }
		animation = { id = "sad2"	type = "human_male_05_sad_2_animation" }

	#	animation = { id = "idle"	type = "humanoid_03_male_01_happy_animation" }
	#	animation = { id = "idle2"	type = "humanoid_03_male_01_happy_2_animation" }
	#	animation = { id = "sad"	type = "humanoid_03_male_01_sad_animation" }
	#	animation = { id = "sad2"	type = "humanoid_03_male_01_sad_2_animation" }
		scale = 1.0

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "constructor_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "constructor_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "constructor_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "constructor_male_01.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_male_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
